<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mary Gansallo's Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
               <a href="#page-top"><img src="img/portfolio/logo6.png"></a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio"> UX Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#myskills">My Skills</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About Me</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
<div class = "header-container">
        <video autoplay="true" loop="loop" poster="Ideas.jpg">
            <source src="img/video/Ideas.mp4" type = "video/mp4">
            <source src="img/video/Ideas.webm" type = "video/webm">
            <source src="img/video/Ideas.ogv" type = "video/ogv"> 
        </video>   
    <!-- <div class="intro-text">        
                        <span class="name">Hi, I'm Mary Gansallo</span>       
                        <hr class="star-light">     
                        <span class="skills">Web Developer   | User Experience Designer    | Lover of Turtles</span>  
    </div>-->
    <div class="text">
<div class="intro-text">        
                        <span class="name">Hi, I'm Mary Gansallo</span>       
                        <!--<hr class="star-light">   -->
                        <br/>
                        <hr class="style15">
                        <br>  
                        <span class="skills">Web Developer   | User Experience Designer    | Lover of Turtles</span>  
    </div>
    </div>
</div>


    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>UX Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <!--<i class="fa fa-search-plus fa-3x"></i>-->
                                <h3>Website Logo Creation</h3>
                            <p>Design</p>
                            </div>
                        </div>
                        <img src="img/portfolio/logo5-carousel.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                              <!--  <i class="fa fa-search-plus fa-3x"></i>-->
                              <h3>BGKI Website</h3>
                            <p>UI Audit and Recommendations</p>
                            </div>
                        </div>
                        <img src="img/portfolio/copy-bgki.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <!--<i class="fa fa-search-plus fa-3x"></i>-->
                                <h3>NICHD DASH</h3>
                                <p>Website Redesign: Wireframing & Prototyping</p>
                            </div>
                        </div>
                        <img src="img/portfolio/elementary-school.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                            <!--    <i class="fa fa-search-plus fa-3x"></i>-->
                            <h3>SmarTerms Site Plugin</h3>
                            <p>User Research, Industry Research, and Design</p>
                            </div>
                        </div>
                        <img src="img/portfolio/smarterms-logo.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <!--<i class="fa fa-search-plus fa-3x"></i>-->
                                <h3>Captial Bikeshare</h3>
                            <p>User Observation, Prototyping and Design</p>
                            </div>
                        </div>
                        <img src="img/portfolio/CapitalBikeshare_Logo.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <!--<i class="fa fa-search-plus fa-3x"></i>-->
                                <h3>Patch App</h3>
                            <p>Prototyping and Design</p>
                            </div>
                        </div>
                        <img src="img/portfolio/launch-screen.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
<!-- Skills Section -->
    <section class="myskills" id="myskills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>My Skills</h2>
                    <!-- <hr class="star-primary">-->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-3">
                    <h3>Development</h3>
                        <ul class="skills-list">
                            <li>HTML5</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>Java</li>
                            <li>Bootstrap</li>
                            <li>Android Studio</li>
                    </ul>  
                </div>
                <div class="col-lg-3">
                    <h3>UI/UX Design</h3>
                     <ul class="skills-list">
                            <li>Balsamiq</li>
                            <li>InVision</li>
                            <li>Sketch</li>
                            <li>Illustrator</li>
                            <li>Photoshop</li>
                            <li>JustInMind</li>
                    </ul>  
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <!-- <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Theme
                    </a>-->
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Me</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>I am currently a freelance UI/UX Designer and front end developer. I graduated from University of Maryland, College Park in May of 2015 with a B.S in Computer Science. Since then, I have been working at a consulting firm, Booz Allen Hamilton. For the last few months, I’ve been focusing on User Experience, Interface, and Web design.</p>
                </div>
                <div class="col-lg-4">
                    <p>I continue developing these skills and interests in my personal projects. These little side projects are also perfect playgrounds for learning and trying out new stuff. When I'm not thinking about (or actually doing) design, I love traveling, quotes, and playing sports!</p> 
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <!-- <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Theme
                    </a>-->
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <div id="myalign">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>College Park, MD 20783</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Mary Gansallo</h3>
                        <p>Currently a freelance UI/UX Designer and front end developer.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Mary Gansallo 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Creation of Website Logo</h2>
                            <hr class="star-primary">
                           <img src="img/portfolio/logo5-carousel.png" class="img-responsive img-centered" alt="">
                            <ul class="list-inline item-details">
                             
                                <li>Site:
                                    <strong><a href="http://blackandkillingit.com"target="_blank">Mary's Portfolio Site</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>January 2017
                                    </strong>
                                </li>
                                <li>Technique/Skills:
                                    <strong>Sketching, Brainstorming, Research
                                    </strong>
                                </li>
                                <li>Tools Used:
                                    <strong>Illustrator
                                    </strong>
                                </li>
                            </ul>
                            <p>
                                <br/>
                                <h3>Overview</h3>
                                <p>I decided to create my own logo for my personal website. I wanted it to be a combination of my
                                interests and who I am.  It was an interesting design process for me considering I have a lot of interests and I also wanted the logo to be simple. <br/>
                                I started by drawing out and brainstorming my ideas on paper. I know that I wanted a turtle to be 
                                the centerpiece of the logo. I also wanted my name or initials to be incorporated with it too.</p>
                                <br/><br/> 
                                <h3>Sketching and Conceptualizing</h3>
                                <p>I first sketched and made a list of my wants and needs for my logo on paper. I knew that I wanted the logo to be a turtle, since I love turtles dearly. I also wanted my name or intials to be included as well.  </p>
                                <img src="img/portfolio/mary-logo-drawings.jpg" class="img-responsive img-centered" alt="">
                                <br/><br/>
                                <h3>Draft Production</h3>
                                <p>I used Illustrator to create various drafts of the logo. Iteratively,I showed the drafts to different friends and family for input and feedback to apply to the next design. I did this until I was satisfied with the design.  
                                </p>
                                <div id="carousel-logos" class="carousel slide" data-ride="carousel"><!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel--logos" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-logos" data-slide-to="1"></li>
                                    <li data-target="#carousel-logos" data-slide-to="2"></li>
                                    <li data-target="#carousel-logos" data-slide-to="3"></li>
                                    <li data-target="#carousel-logos" data-slide-to="4"></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="image img-responsive img-centered" style="background-image: url('img/portfolio/Logo1.png')"></div>
                                        <div class="carousel-caption">1st Iteration</div>
                                    </div>

                                    <div class="item">
                                        <div class="image img-responsive img-centered" style="background-image: url('img/portfolio/Logo2.png')"></div>
                                        <div class="carousel-caption">"2nd Iteration"</div>
                                    </div>
                                    <div class="item">
                                        <div class="image img-responsive img-centered" style="background-image: url('img/portfolio/Logo4.png"></div>
                                        <div class="carousel-caption">3rd Iteration</div>
                                    </div>
                                    <div class="item">
                                        <div class="image img-responsive img-centered" style="background-image: url('img/portfolio/Logo7.png')"></div>
                                        <div class="carousel-caption">4th Iteration</div>
                                    </div>
                                     <div class="item">
                                        <div class="image img-responsive img-centered" style="background-image: url('img/portfolio/Logo5-carousel.png')"></div>
                                        <div class="carousel-caption">Final Iteration</div>
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-logos" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-logos" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>

                            </p>
                           <br/>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>UI Audit and Recommendations</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/bgki-logo.png" class="img-responsive img-centered" alt="">
                            <ul class="list-inline item-details">
                                <li>Site:
                                    <strong><a href="http://blackandkillingit.com"target="_blank">Black Girls Killing It</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>January 2017
                                    </strong>
                                </li>
                                <li>Technique/Skills:
                                    <strong>Site Audit, Competitive Analysis, Wireframing, Usability Testing
                                    </strong>
                                </li>
                                <li>Tools Used:
                                    <strong>Axure, Balsamiq, InVision, UserTesting
                                    </strong>
                                </li>
                            </ul>
                            <h3>Overview</h3>
                            <p class="medium">
                            I have conducted a UI Audit of the <a href="http://blackandkillingit.com"target="_blank"> Black Girls Killing It(BGKI)</a> site to get a critical baseline of products and look for opportunities to improve overall design quality, customer usability and satisfaction of the site. Here I want to focus on a heuristic, or experience-based, analysis of this website to identify what is working well and which areas of the site need improvement to better enhance the user experience.    
                           <br/><br/>
                            <h3>Original Site</h3>
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"><!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="image img-responsive img-centered" style="background-image: url('img/portfolio/bgki-original-home.png')"></div>
                                        <div class="carousel-caption">Homepage</div>
                                    </div>

                                    <div class="item">
                                        <div class="image img-responsive img-centered" style="background-image: url('img/portfolio/bgki-original-nav.png')"></div>
                                        <div class="carousel-caption">"More.." Navigation button</div>
                                    </div>
                                    <div class="item">
                                        <div class="image img-responsive img-centered" style="background-image: url('img/portfolio/bgki-original-advertise.png')"></div>
                                        <div class="carousel-caption">Navigation Button - Advertise</div>
                                    </div>
                                    <div class="item">
                                        <div class="image img-responsive img-centered" style="background-image: url('img/portfolio/bgki-original-art.png')"></div>
                                        <div class="carousel-caption">Extended Navigation - Art</div>
                                    </div>
                                     <div class="item">
                                        <div class="image img-responsive img-centered" style="background-image: url('img/portfolio/bgki-original-tutorials.png')"></div>
                                        <div class="carousel-caption">Extended Navigation - Tutorials</div>
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                           <br/> 
                           <h3>Information Architecture</h3>
                           <p>
                                Design, layout and organization can contribute to how users flow through the pages of a site. BGKI does not follow a traditional/ universal horizontal navigation design pattern. There is a navigation diplayed on thhe left side of the site. However, it displays a music playlist, moving embedded ads of fashion brands, and two buttons: "Advertise" and "More.." An expanded navigation is shown once the user clicks on "More.." button. This does not give the user an incentive to explore deeper into the site. In fact, this serves as a distraction for the user's exploration.
                                <br/><br/>
                                The navigation has 9 buttons and 2 of those buttons redirect the user to a social media platform (Facebook and Instagram). The "Instagram/Twitter" button only goes to BGKI's Instagram page. Social media platforms do not need to be included in the main navigation of a site. Social media is too large and too important to relegate within a hidden navigation section. Social media buttons deserve a prominent position somewhere. It doesn’t have to be in your face, but it should definitely be eye-catching and easy to find.<br/><br/>

                                The next 3 buttons "Art", "Beauty", and "Fan Favs" all represent sub categories of the fashion site in which user can browse fashion. These subcategories can be accessed in one category in the navigation.
                                <br/><br/>
                                The "Tutorials" and "Killer Tips" buttons are pages full of links to videos and tips from fashion bloggers who share with BGKI. These buttons caan also be subsidized into one. When clickng on either of these pages, the left hand navigation is no longer visible to the user. <br/><br>
                            </p>
                            
                            
                            
                            <h3>Style and Design</h3>
                            <p>It is clear that this is a fashion lookbook website. The text throughout this site is extremely small and difficult to see. When clicking on this "Advertise" button in the navigation, the user might become confused. This page is very heavy with content that is also difficult to read due to the font contrast with the page background. <br/>On this page, users are given instructions on how to post a picture on the site. Advertisers also get instructions on how to advertise their brands on this site. There is also information about BGKI such as the number of followers on different social media outlets, product reviews, and ways users can give feedback of the site. These are a number of very different tasks and should be displayed seperately on different sections of the site.
                            <br/><br>
                             On the "Tutorials" page within the extended navigation, the text is very small and doesnt stand out the the user.  The page is full of video links and once the user clicks the link, the page is redirected to the video. Tutorial videos or images  are more engaging and have higher conversion rates than displayed text describing the video without images or videos embedded.     
                            </p>
   
                             <br/><br/>
                             <h3>Recommendations</h3>
                             <p>I have created some mockups based on my UI audit of the BGKI site. The current landing page can definitely be more engaging to the users, since it it a fashion blogging site. Every landing page should have an attention-grabbing headline that clearly indicates what the offer its featuring is about. BGKI has this headline, it just currently not visible and grabbing my attention.
                                 <div id="carousel-wireframes" class="carousel slide" data-ride="carousel"><!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-wireframes" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-wireframes" data-slide-to="1"></li>
                                    <li data-target="#carousel-wireframes" data-slide-to="2"></li>
                                    <li data-target="#carousel-wireframes" data-slide-to="3"></li>
                                    <li data-target="#carousel-wireframes" data-slide-to="4"></li>
                                    <li data-target="#carousel-wireframes" data-slide-to="5"></li>
                                    <li data-target="#carousel-wireframes" data-slide-to="6"></li>
                                    <li data-target="#carousel-wireframes" data-slide-to="7"></li>
                                    <li data-target="#carousel-wireframes" data-slide-to="8"></li>
                                    <li data-target="#carousel-wireframes" data-slide-to="9"></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="image-wireframes img-responsive img-centered" style="background-image: url('img/portfolio/LandingPage1.png')"></div>
                                        <div class="carousel-caption">Homepage</div>
                                    </div>

                                    <div class="item">
                                        <div class="image-wireframes img-responsive img-centered" style="background-image: url('img/portfolio/LandingPage-explore.png')"></div>
                                        <div class="carousel-caption">"More.." Navigation button</div>
                                    </div>
                                    <div class="item">
                                        <div class="image-wireframes img-responsive img-centered" style="background-image: url('img/portfolio/LandingPage5-SignUp.png')"></div>
                                        <div class="carousel-caption">Navigation Button - Advertise</div>
                                    </div>
                                    <div class="item">
                                        <div class="image-wireframes img-responsive img-centered" style="background-image: url('img/portfolio/LandingPage4-Login.png')"></div>
                                        <div class="carousel-caption">Extended Navigation - Art</div>
                                    </div>
                                     <div class="item">
                                        <div class="image-wireframes img-responsive img-centered" style="background-image: url('img/portfolio/LandingPage6-ForgotMyPassword.png')"></div>
                                        <div class="carousel-caption">Extended Navigation - Tutorials</div>
                                    </div>
                                    <div class="item">
                                        <div class="image-wireframes img-responsive img-centered" style="background-image: url('img/portfolio/user-dashboard.png')"></div>
                                        <div class="carousel-caption">Extended Navigation - Tutorials</div>
                                    </div>
                                    <div class="item">
                                        <div class="image-wireframes img-responsive img-centered" style="background-image: url('img/portfolio/PostLook1.png')"></div>
                                        <div class="carousel-caption">Extended Navigation - Tutorials</div>
                                    </div>
                                    <div class="item">
                                        <div class="image-wireframes img-responsive img-centered" style="background-image: url('img/portfolio/PostLook2.png')"></div>
                                        <div class="carousel-caption">Extended Navigation - Tutorials</div>
                                    </div>
                                    <div class="item">
                                        <div class="image-wireframes img-responsive img-centered" style="background-image: url('img/portfolio/PostLook3.png')"></div>
                                        <div class="carousel-caption">Extended Navigation - Tutorials</div>
                                    </div>
                                    <div class="item">
                                        <div class="image-wireframes img-responsive img-centered" style="background-image: url('img/portfolio/PostLook4.png')"></div>
                                        <div class="carousel-caption">Extended Navigation - Tutorials</div>
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-wireframes" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-wireframes" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                           <br/> 
                           <h3>Navigation Redesign</h3>
                           <p>
                           I have redesigned the navigation bar in order to make it more accessible for the user. This navigation now helps the user know what is included on the site as they navigate through it, no matter where they are on the site. Social media icons have been placed in the top right corner of the site so that the user can access it whenever they would like.</p>
                            <br/>
                            <p>
                            A footer is now included on the site. The footer is a place where users frequently look for information. The BGKI currently has an overload of information within the "Advertise" button on the original homepage.There was also a "Contact Us" button in the extended navigation. The information can now be combined and placed in the Footer, as this is where the user would expect to see this kind of information.
                            <br/>
                            </p>
                            <p>    
                                I have created an "Explore" tab and conensed the 3 buttons "Art", "Beauty", and "Fan Favs" as subcategories.
                            </p>
                            <h3>Post a Picture</h3>
                               <p>It is very important for the user to be able to post a picture to the site on their own. It is difficult to achieve positive user experience if the user has to navigate away from the site in order to contribute to the site, this is counter productive. In fact, the user can inevitably get distracted online and never send that email asking the curator to post their picture. It is important that a user can contribute to BGKI directly from the site. This is where the "Post a Look" tab in the navigation would be useful for. A user can "Post a Look" once they are logged in.</p> 
                                <br/>
                                <p>In order to avoid spammed and inappropriate posting users are required to read and agree to terms of use. Once they agree, they can upload their picture, edit their picture, and confirm their posting.Their post will be approved/denied by the curator within 24 hours of submitting.</p>
                                <br/><br/>
                                <h3>User Account</h3>
                                <p>It would be nice for the user to be able to sign up and have an account with BGKI. This way, users can have the option of recieving latest fashion postings, tips, interviews, etc. </p> 
                                <br/>
                                <p>The user will have access to a dashboard of their activity once they create an account. This dashboard will show the user a feed the members they are following, if any. The user will be able to manage any messages they receive from other members/administration, manage their previous postings, view their savd likes, manage friend requests, and more!</p>
                                <br/>
                                
                                
                           <p><strong><a href="https://invis.io/73A84VCQW" class="btn btn-success btn-lg" target="_blank">Test out the prototype now</a> <br/><br/>
                            </p>

                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>DASH site and Recreation.gov App Design</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/elementary-school.png" class="img-responsive img-centered" alt="">
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://dash.nichd.nih.gov">NICHD DASH</a>
                                    <strong><a href="https://recreation.gov">Recreation.gov</a>    
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="https://dash.nichd.nih.gov">April 2016</a>
                                    </strong>
                                </li>
                                <li>Technique/Skills:
                                    <strong>Web Development, Design, Wireframing, Prototyping
                                    </strong>
                                </li>
                                <li>Tools Used:
                                    <strong>Adobe Illustrator, Adobe Photoshop, Android Studio, HTML5, CSS3, KnockoutJS
                                    </strong>
                                </li>

                            </ul>
                            <h3>Overview</h3>
                            <p>
                            I worked with the Nation Institute for Child Health and Human Development(NICHD) Data and Sepciment Hub (DASH) designing different aspects of their site. I also worked with Recreation.gov designing a mobile app for campers that have previously made a reservation on the campgrounds.

                            <h3>Wireframes</h3>
                            <div id="carousel-nichd-wireframes" class="carousel slide" data-ride="carousel"><!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-nichd-wireframes" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-nichd-wireframes" data-slide-to="1"></li>
                                    <li data-target="#carousel-nichd-wireframes" data-slide-to="2"></li>
                                    <li data-target="#carousel-nichd-wireframes" data-slide-to="3"></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="image-wireframes2 img-responsive img-centered" style="background-image: url('img/portfolio/NICHD_Homepage.png')"></div>
                                        <div class="carousel-caption">NICHD Home page</div>
                                    </div>

                                    <div class="item">
                                        <div class="image-wireframes2 img-responsive img-centered" style="background-image: url('img/portfolio/nichd-admin-ex1.png')"></div>
                                        <div class="carousel-caption">NICHD Admin Dashboard - User Activity page design</div>
                                    </div>
                                    <div class="item">
                                        <div class="image-wireframes2 img-responsive img-centered" style="background-image: url('img/portfolio/nichd-admin-ex2.png')"></div>
                                        <div class="carousel-caption">NICHD Admin Dashboard - Study Information Dashboard Design</div>
                                    </div>
                                    <div class="item">
                                        <div class="image-wireframes2 img-responsive img-centered" style="background-image: url('img/portfolio/User_Reports.png')"></div>
                                        <div class="carousel-caption">NICHD Admin Dashboard - User Reports</div>
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-nichd-wireframes" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-nichd-wireframes" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                            
                        
                             <br/>
                            <h3>Prototypes</h3>
                            <div id="carousel-nichd-prototypes" class="carousel slide" data-ride="carousel"><!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-nichd-prototypes" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-nichd-prototypes" data-slide-to="1"></li>
                                    <li data-target="#carousel-nichd-prototypes" data-slide-to="2"></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="image-wireframes3 img-responsive img-centered" style="background-image: url('img/portfolio/nichd-homepage-redesign-01.png')"></div>
                                        <div class="carousel-caption">NICHD Home page Redesign - 1</div>
                                    </div>

                                    <div class="item">
                                        <div class="image-wireframes3 img-responsive img-centered" style="background-image: url('img/portfolio/nichd-homepage-redesign-02.png')"></div>
                                        <div class="carousel-caption">NICHD Home page Redesign - 2</div>
                                    </div>
                                    <div class="item">
                                        <div class="image-wireframes3 img-responsive img-centered" style="background-image: url('img/portfolio/dexi_app.png')"></div>
                                        <div class="carousel-caption">Recreation.gov Mobile App Demo</div>
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-nichd-prototypes" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-nichd-prototypes" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                            
                            <br/>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2><span style="color:blue;">Smart</span><span style="color:orange;text-transform: lowercase;">erms</span></h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/conditions-terms.jpg" class="img-responsive img-centered" alt="">
                                                        <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://umd.edu">University of Maryland - Undergraduate Project</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://umd.edu">March 2015</a>
                                    </strong>
                                </li>
                               <li>Technique/Skills:
                                    <strong>User Research, Wireframing, Usability Testing
                                    </strong>
                                </li>
                                <li>Tools Used:
                                    <strong>Axure, Balsamiq, Google Forms, Qualtrics
                                    </strong>
                                </li>
                            </ul>
                            <h3>Overview</h3>
                            <p> Smarterms was a project in my Human Computer Interaction course at the University of Maryland, College Park. My project goal was to design a system that will enable users to better understand and learn about the contents and clauses of the terms and conditions and end-user license agreements that we all so frequently click through without a second thought. </p>
                            <br/>
                            <h3>User Research</h3>
                            <p>I conducted a survey using Qualtrics, a web based survey software. I used 50 participants to better understand users behavior to develop alternate models of representing terms and conditions agreements. The survey was distributed primarily through social media (facebook, twitter, etc.), email, and word of mouth. Here is a snippet of the 16 questions that participants of the survey recieved. </p> 
                            <br/>    
                            <img src="img/portfolio/screenshot_survey2.png" class="img-responsive img-centered" alt="Smarterms">
                            <br/>
                             <p>Users were asked which device they see the terms and conditions most frequently (Smartphone, Desktop, Tablet, or Laptop). One participant's response was, "They're long, boring and often just remind me how modern society uses legal jargon to confuse and control the masses. Serious question: who actually reads these things?". Through the data that was collected, I was about to graph much of the responses. This graph represents the users response to the question: "Do you read any part of the terms and conditions when it appears on your device?"</p> 
                            <br/>
                            <img src="img/portfolio/smarterms-graph.png" class="img-responsive img-centered" alt="">
                            <br/>
                            <h3>Mockups</h3>
                             <p>Based on the feedback from users, I decided to mockup a crowdsourced design that would incorporated aspects similar to the "question/answer comment" user dialog found in popular websites such as stackoverflow, and the document commentary function of “track changes,” such as that found in Microsoft Word. This was mocked up on a browser since that was a popular device that users view terms and conditions agreements.  </p> 
                            <br/>
                            <img src="img/portfolio/smarterms-mockup1.png" class="img-responsive img-centered" alt="">
                            <br/>
                             <p>Users will be able comment and share their insight on various sections of the terms and conditions agreement based on their own personal experiences. </p> 
                            <br/>
                            <img src="img/portfolio/smartterms-mockup2.png" class="img-responsive img-centered" alt=""> 
                            <br/>
                             <p>This was mocked up on a iPhone mobile device since that was a popular device that users view terms and conditions agreements.</p> 
                            <br/>
                            <img src="img/portfolio/smartterms-mockup3.png" class="img-responsive img-centered" alt=""> 
                            <br/>
                             <p>After the user clicks on the chat icon to the left, of the iPhone, a comment expands. The user can view various comments that have been left by previous uers that have previous experiences with this product that corresponds with the Terms and Conditions Agreement.</p> 
                            <br/>
                            <img src="img/portfolio/smartterms-mockup4.png" class="img-responsive img-centered" alt=""> 
                             </p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Capital Bikeshare</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/CapitalBikeshare_Logo.jpg" class="img-responsive img-centered" alt="">
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://umd.edu">University of Maryland - Undergraduate Project</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://umd.edu">February 2015</a>
                                    </strong>
                                </li>
                                <li>Technique/Skills:
                                    <strong>Observation, Low fidelity prototyping, storyboarding
                                    </strong>
                                </li>
                                <li>Tools Used:
                                    <strong>Bitstrip storyboard tool, cardboard, tape, scissors
                                    </strong>
                                </li>
                            </ul>
                            <h3>Overview</h3>
                            <p> I was tasked with auditing the Bikeshare system in my Human Computer Interaction course at the University of Maryland, College Park. My project goal was to analyze the system on site, perform two tasks, and provide a prototype alternative based on my oservations. The two tasks involved in this observation are: the process of renting a bike and the process of removing a bike from its station. The task of renting a bike is by far the most critical action users have with this station and it is also the most confusing. It is important for the user to be able to complete the tasks speedily and without error. The individuals using the bike stations are most likely on the go, and don’t have much time to waste trying to figure out how to use the system. </p>
                            <h3>Observations</h3>
                            <p> I observed new users eventually become frustrated with the system after spending 15 minutes reading the directions and trying to figure out how much it would cost to rent a bike. After they realized it would place a $101 hold on their cards they quickly left the station without a bike.
                             I also observed regular users use their annual Bikeshare membership card to pay for their bikes. The process of unlocking a bike was simple for them, as they went to the first available bike, placed their card in the slot, entered the code, and finally pulled the pulled the bike out and left. 
                             The process of renting a bike should not require the user to scan a wall of text for fine print. I recommend that the touch interface be redesigned to include a rent button for new and experienced users. For experienced users, the system will jump right into renting. For new users, an instructional video will play that is 30 seconds in length and covers steps to renting and unlocking, breakdown of cost and possible fees, then the explanation of returning a bike.  </p>
                             <h3>Storyboards</h3>
                             <p>
                             Visually depict scenarios with storyboards. The storyboard should show the context, the problem, the user's fears / motivations, and how the problem will be solved. I use tools like Bitstrips and StoryboardThat to quickly create these storyboards.
                             <br/>
                             <img src="img/portfolio/bikeshare-usability-storyboard.png" class="img-responsive img-centered" alt="">
                             <br/>
                             </p>
                             <h3>Prototype</h3>
                             <p>The prototype of the redesigned bikeshare system focuses on the accessibility and visibility of the numbered keypad on the bicycle dock. This prototype also includes an informative sixty second tutorial that is shown to first time users. This tutorial is helpful because it provides important details the user might overlook the first time they interact with the system. There will also be images for each step to effectively demonstrate what the user should do. 
                             <img src="img/portfolio/user-testing-bikeshare-lofi-prototype2.jpg" class="img-responsive img-centered" alt="">
                            </p>
                            <br/>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Patch App</h2>
                            <hr class="star-primary">
                            <center><img src="img/patch/assets/launch-screen.png" class="img-responsive" alt=""></center>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://mhacks.org/">M-hacks hackathon project</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="https://mhacks.org/">January 2015</a>
                                    </strong>
                                </li>
                                 <li>Technique/Skills:
                                    <strong> Low fidelity prototyping, mockups, task analysis
                                    </strong>
                                </li>
                                <li>Tools Used:
                                    <strong>Adobe Illustrator, Microsoft Powerpoint, Android Studio
                                    </strong>
                                </li>
                            </ul>
                            <h3>Overview</h3>
                            <p>PATCH is an app idea that a friend an I worked on together at the M-Hacks, a 36 hour hackathon in Detroit, Michigan. The purpose of this app was to connect non-traditional small business owners and freelancers specifically within the African community to customers. Examples of the services these non-traditional businesses provide are: hair services, photography, seamstress services, event planning, and more. We created a prototype of our vision of the app as well as began building the app using Android studio.</p>
                            <h3>Prototype</h3>
                            <p>
                            Home page:
                            <img src="img/patch/assets/homescreen.png" class="img-responsive" alt="">
                            <br/>
                            The user attempts to explore the content on the app and is redirected to the Login Page.
                            <img src="img/patch/assets/login.png" class="img-responsive" alt="">
                            <br/>
                            If the user does not have a login, they will sign up on this page: 
                            <img src="img/patch/assets/signup.png" class="img-responsive" alt="">
                            <br/>
                            The user can now explore the app:
                            <img src="img/patch/assets/homescreen.png" class="img-responsive" alt="">
                            <img src="img/patch/assets/hairSelection.png" class="img-responsive" alt="">
                            <br/>
                            The User makes a selection.
                            <img src="img/patch/assets/searchProcess.png" class="img-responsive" alt="">
                            <img src="img/patch/assets/searchResults.png" class="img-responsive" alt="">
                            If the user has a profile as a freelancer (business owner) they can customize and edit their profile. They can upload and remove pictures and assets they want available to their potential customers. 
                            <center><img src="img/patch/assets/PersonalProfileView.png" class="img-responsive" alt=""> </center>

                            </p>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="libs/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
